{
  "extends": "../../tsconfig.validation.json",
  "compilerOptions": {
    "strict": false,
    "strictNullChecks": false,
    "exactOptionalPropertyTypes": false,
    "noUncheckedIndexedAccess": false
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.vue",
    "../../types/**/*.d.ts"
  ]
}
